[gd_scene load_steps=16 format=3 uid="uid://bdaiis0yl0ijb"]

[ext_resource type="Script" path="res://Scripts/other/sceneManager.gd" id="1_b1tx3"]
[ext_resource type="Texture2D" uid="uid://cm3s6mef8c108" path="res://Assets/Sprites/Other/StarBackground.png" id="1_ovhl3"]
[ext_resource type="PackedScene" uid="uid://wwyfc7x5gtte" path="res://Scenes/ship.tscn" id="2_1225j"]
[ext_resource type="PackedScene" uid="uid://vkeuh71f6ky5" path="res://Scenes/player_camera.tscn" id="3_rcthm"]
[ext_resource type="PackedScene" uid="uid://bg31p22ipttem" path="res://Scenes/building_ui.tscn" id="5_7tru8"]
[ext_resource type="PackedScene" uid="uid://dwa16k4mdxcu1" path="res://Scenes/station.tscn" id="7_ebvbr"]
[ext_resource type="PackedScene" uid="uid://bvf04fyobc05b" path="res://Scenes/stationDetection.tscn" id="8_gv4ur"]
[ext_resource type="Script" path="res://Scenes/Players.gd" id="8_jjl7w"]
[ext_resource type="PackedScene" uid="uid://c5re6bm31jx4o" path="res://Scenes/ui.tscn" id="9_kbjhq"]
[ext_resource type="PackedScene" uid="uid://4p3qvtn3symr" path="res://Scenes/purple_meteor.tscn" id="10_wsuv6"]
[ext_resource type="PackedScene" uid="uid://cfkjka1sb6wlj" path="res://Scenes/upgrade_ui.tscn" id="11_c5xo5"]
[ext_resource type="Script" path="res://Scripts/other/radar.gd" id="12_ugcdh"]
[ext_resource type="AudioStream" uid="uid://b15dpstsfj1tt" path="res://Assets/Sound/SoundEffects/EnemyFound.wav" id="13_ge4uo"]
[ext_resource type="PackedScene" uid="uid://daa28pyruvfyf" path="res://Scenes/green_meteor.tscn" id="14_wgsos"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eq8iu"]
size = Vector2(10000, 10000.1)

[node name="MultiplayerGame" type="Node2D"]
script = ExtResource("1_b1tx3")
playerScene = ExtResource("2_1225j")
camera = ExtResource("3_rcthm")
buildingUi = ExtResource("5_7tru8")
station = ExtResource("7_ebvbr")
stationDetection = ExtResource("8_gv4ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -8
scale = Vector2(15, 13.791)
texture = ExtResource("1_ovhl3")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(0.0588962, -0.000553145)
scale = Vector2(1, 0.999999)
shape = SubResource("RectangleShape2D_eq8iu")

[node name="SpawnLocation" type="Node2D" parent="."]

[node name="0" type="Node2D" parent="SpawnLocation" groups=["playerSpawnPoint"]]
position = Vector2(0, 30000)

[node name="1" type="Node2D" parent="SpawnLocation" groups=["playerSpawnPoint"]]
position = Vector2(0, -30000)

[node name="2" type="Node2D" parent="SpawnLocation" groups=["playerSpawnPoint"]]
position = Vector2(30000, 0)

[node name="3" type="Node2D" parent="SpawnLocation" groups=["playerSpawnPoint"]]
position = Vector2(-30000, 0)

[node name="Players" type="Node2D" parent="."]
script = ExtResource("8_jjl7w")

[node name="UI" parent="." instance=ExtResource("9_kbjhq")]

[node name="purpleMeteor" parent="." instance=ExtResource("10_wsuv6")]
scale = Vector2(5, 5)

[node name="Upgrade UI" parent="." instance=ExtResource("11_c5xo5")]
visible = false

[node name="radar" type="Area2D" parent="."]
rotation = 1.5708
script = ExtResource("12_ugcdh")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="radar"]
polygon = PackedVector2Array(0, 0, -50000, -2000, -50000, 2000)

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="radar"]
rotation = -1.5708
stream = ExtResource("13_ge4uo")

[node name="greenMeteor" parent="." instance=ExtResource("14_wgsos")]
position = Vector2(25000, 0)
scale = Vector2(4, 4)

[node name="greenMeteor2" parent="." instance=ExtResource("14_wgsos")]
position = Vector2(0, 25000)
scale = Vector2(4, 4)

[node name="greenMeteor3" parent="." instance=ExtResource("14_wgsos")]
position = Vector2(0, -25000)
scale = Vector2(4, 4)

[node name="greenMeteor4" parent="." instance=ExtResource("14_wgsos")]
position = Vector2(-25000, 0)
scale = Vector2(4, 4)

[connection signal="area_exited" from="Sprite2D/Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="radar" to="radar" method="_on_area_entered"]
