[gd_scene load_steps=182 format=3 uid="uid://c5re6bm31jx4o"]

[ext_resource type="Script" path="res://Scripts/other/ui.gd" id="1_sa5ws"]
[ext_resource type="FontFile" uid="uid://bomtlna8lsghk" path="res://Assets/Fonts/Roboto-Black.ttf" id="2_gc8dq"]
[ext_resource type="Script" path="res://Scripts/other/ZoomSlider.gd" id="3_nt37l"]
[ext_resource type="Texture2D" uid="uid://b0khyg8hakfmw" path="res://Assets/Sprites/Other/radarSpinning.png" id="4_t5j2u"]
[ext_resource type="Script" path="res://Scripts/other/radarDisplay.gd" id="5_2fjtk"]
[ext_resource type="Script" path="res://Scripts/other/Minimap.gd" id="6_duj7s"]
[ext_resource type="Script" path="res://Scripts/other/SettingsButton.gd" id="7_0hrtk"]
[ext_resource type="Script" path="res://Scenes/GamePausedText.gd" id="8_oqngy"]

[sub_resource type="Theme" id="Theme_1oynd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_caspn"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff3r1"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b470q"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgwv2"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6flrl"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ju8u"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hki7f"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqfad"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ii58b"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k67gx"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjdjs"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h25px"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dehw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 0, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_prgvu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrcmg"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tuvo"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_vu2ry"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8e1ek"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxi07"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8nsn"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkevy"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqb4s"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6f3rw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lxqa"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_53a5u"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aiis"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 63, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bws"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj1ey"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o50ne"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1b4it"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_t2fn1"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbs17"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqewn"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj8l3"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0omxm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t51g"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3pi2y"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfqpd"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qco4c"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 126, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xapl"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_14x5b"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0leu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_jkof2"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d0ki"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew714"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xtcn3"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q57mm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d25fh"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah1ky"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_wt14g"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5h83"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pd5i"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 189, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xbxg"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5md2"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo6p2"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfyjc"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6nn1"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nico"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0do8"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwmni"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1tah"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_agxx4"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0c6aw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_38wuu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0g1es"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 252, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2yu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_evlk8"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_avopd"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7t2"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_83chx"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_45cgd"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_alh7x"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5brm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_44yhu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia22n"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4caj"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjms1"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2pvj"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 315, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5t8w"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfvm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uyk21"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xklai"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5emiy"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qamy7"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma4pw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_22b4n"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qc77"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_whpli"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_11kcw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_reibk"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn8ay"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 378, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_fukyi"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xppty"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cf5m"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kw7k"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f8r8"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xw6en"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_21f73"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vp7v"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_58yjp"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0jrc"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5r0h"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_45eek"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qufls"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 441, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xgmx"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_64vud"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4txi"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3foq"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgg1x"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjke3"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrfja"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3x1s8"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_j70yx"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_poq12"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyv20"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmk2g"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfnso"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 504, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_epsw5"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1v77"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bocag"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_rddxw"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6vfo"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcafq"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2241"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnagp"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sed0"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_haird"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4j2w"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_sdxiu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5y3e"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 567, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_56tdg"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_uvbgr"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qq0r5"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvec1"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2jhd"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mw7k"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_hkemo"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xhp"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0tkjc"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_kp7ky"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oicmg"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gbxu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wddk"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 630, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pin8u"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8ivj"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxn1j"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fwhn"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxjou"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoljx"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vqi6"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc6mu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ma1q"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4e4j"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_oixmq"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r2wm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpn1x"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 693, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6oe"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_chh5o"]
atlas = ExtResource("4_t5j2u")
region = Rect2(63, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ldqu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(126, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_iaqfp"]
atlas = ExtResource("4_t5j2u")
region = Rect2(189, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_7x6w0"]
atlas = ExtResource("4_t5j2u")
region = Rect2(252, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_optf7"]
atlas = ExtResource("4_t5j2u")
region = Rect2(315, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcw0t"]
atlas = ExtResource("4_t5j2u")
region = Rect2(378, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_xko2t"]
atlas = ExtResource("4_t5j2u")
region = Rect2(441, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cy4c"]
atlas = ExtResource("4_t5j2u")
region = Rect2(504, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_apfgm"]
atlas = ExtResource("4_t5j2u")
region = Rect2(567, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_qh00v"]
atlas = ExtResource("4_t5j2u")
region = Rect2(630, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6ayu"]
atlas = ExtResource("4_t5j2u")
region = Rect2(693, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbx0f"]
atlas = ExtResource("4_t5j2u")
region = Rect2(756, 756, 63, 63)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7und"]
atlas = ExtResource("4_t5j2u")
region = Rect2(0, 819, 63, 63)

[sub_resource type="SpriteFrames" id="SpriteFrames_huj13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_caspn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff3r1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b470q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgwv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6flrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ju8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hki7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqfad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ii58b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k67gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjdjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h25px")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prgvu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrcmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tuvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vu2ry")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8e1ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxi07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8nsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkevy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqb4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6f3rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lxqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53a5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aiis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj1ey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o50ne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1b4it")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t2fn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbs17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqewn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj8l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0omxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t51g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pi2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfqpd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qco4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xapl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14x5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0leu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jkof2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d0ki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ew714")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xtcn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q57mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d25fh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah1ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wt14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5h83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pd5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xbxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5md2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfyjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6nn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nico")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0do8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwmni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1tah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agxx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0c6aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_38wuu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0g1es")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_evlk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avopd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7t2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83chx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45cgd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alh7x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5brm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44yhu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia22n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4caj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2pvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5t8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uyk21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xklai")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5emiy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qamy7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma4pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_22b4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qc77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whpli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11kcw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_reibk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fukyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xppty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cf5m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f8r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xw6en")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21f73")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vp7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58yjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0jrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5r0h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_45eek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qufls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xgmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64vud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4txi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3foq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgg1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjke3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrfja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3x1s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j70yx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_poq12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmk2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfnso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_epsw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1v77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bocag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rddxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6vfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcafq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2241")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnagp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_haird")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4j2w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sdxiu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5y3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56tdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uvbgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qq0r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvec1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2jhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mw7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hkemo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0tkjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kp7ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oicmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gbxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wddk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pin8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8ivj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxn1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fwhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxjou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoljx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vqi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc6mu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ma1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4e4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oixmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r2wm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpn1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_chh5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ldqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iaqfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7x6w0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_optf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcw0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xko2t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cy4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apfgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qh00v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6ayu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbx0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7und")
}],
"loop": true,
"name": &"radarSpin",
"speed": 20.0
}]

[sub_resource type="SystemFont" id="SystemFont_yt616"]
font_names = PackedStringArray("Javanese Text")

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -7.0
offset_right = -7.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sa5ws")

[node name="Resources" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 7136.0
offset_top = -248.0
offset_right = 7136.0
offset_bottom = 249.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "fuel: 5
blag: 7"

[node name="Creds" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -7600.0
offset_top = -123.0
offset_right = -7600.0
offset_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "Creds:56"

[node name="Velocity" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -565.0
offset_top = 5211.0
offset_right = 566.0
offset_bottom = 5211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "Velocity: 69"

[node name="Ammo" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -7538.0
offset_top = 4877.0
offset_right = -6181.0
offset_bottom = 5579.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "Light Rounds: 55
Heavy Rounds: 4
Missiles: 6"

[node name="Countdown" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -977.0
offset_top = -2253.0
offset_right = 977.0
offset_bottom = -2253.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "Round Starts In: 100"

[node name="CountdownDisclamer" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -1322.0
offset_top = -1869.0
offset_right = 1323.0
offset_bottom = -1869.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "(Some addons are disabled)"

[node name="Core Health" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -103.0
offset_top = -5283.0
offset_right = 104.0
offset_bottom = -5036.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_gc8dq")
theme_override_font_sizes/font_size = 210
text = "Core Health: 5"

[node name="ZoomSlider" type="HSlider" parent="."]
layout_mode = 0
offset_left = -15969.0
offset_top = -7361.0
offset_right = 1.0084e+06
offset_bottom = 33184.0
mouse_filter = 1
theme = SubResource("Theme_1oynd")
min_value = 0.1
max_value = 0.2
step = 0.01
value = 0.1
script = ExtResource("3_nt37l")

[node name="radarDisplay" type="AnimatedSprite2D" parent="."]
position = Vector2(6177, 4969)
scale = Vector2(15, 15)
sprite_frames = SubResource("SpriteFrames_huj13")
animation = &"radarSpin"
autoplay = "radarSpin"
frame_progress = 0.471459
script = ExtResource("5_2fjtk")

[node name="Minimap" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 3549.0
offset_top = 4123.0
offset_right = 4702.0
offset_bottom = 5248.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 0.815686)
script = ExtResource("6_duj7s")

[node name="Player" type="ColorRect" parent="Minimap"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -21.5
offset_right = 23.5
offset_bottom = 21.5
grow_horizontal = 2
grow_vertical = 2

[node name="Settings" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4516.0
offset_top = 5234.0
offset_right = -3352.0
offset_bottom = 5402.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 260
text = "Settings"
script = ExtResource("7_0hrtk")

[node name="GamePausedText" type="Label" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -875.0
offset_top = -4119.0
offset_right = 875.0
offset_bottom = -4085.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("SystemFont_yt616")
theme_override_font_sizes/font_size = 300
text = "Game Paused"
script = ExtResource("8_oqngy")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 6899.0
offset_top = 965.0
offset_right = 8890.0
offset_bottom = 1753.0
theme_override_font_sizes/font_size = 300
text = "Ship Model"

[connection signal="pressed" from="Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
