[gd_scene load_steps=28 format=3 uid="uid://iivnj45x4144"]

[ext_resource type="Script" path="res://Scenes/Ship/heavyEngine.gd" id="1_88xc6"]
[ext_resource type="Texture2D" uid="uid://br15eog78tfwx" path="res://Assets/Sprites/Addons/heavyEngine.png" id="2_ispw8"]
[ext_resource type="Texture2D" uid="uid://txe7in7ty1ik" path="res://Assets/Inventory/3.png" id="2_q8qsa"]
[ext_resource type="Texture2D" uid="uid://dj2hxcuaaibte" path="res://Assets/Sprites/Addons/heavyEngineActive.png" id="3_ejcr1"]
[ext_resource type="Script" path="res://Scripts/Addons/engineInputBindChanger.gd" id="4_260mx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nau6g"]
atlas = ExtResource("2_q8qsa")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiht5"]
atlas = ExtResource("2_ispw8")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx70k"]
atlas = ExtResource("3_ejcr1")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_manmm"]
atlas = ExtResource("2_ispw8")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4a5f"]
atlas = ExtResource("3_ejcr1")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2xbo"]
atlas = ExtResource("2_ispw8")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfb2v"]
atlas = ExtResource("3_ejcr1")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nw33"]
atlas = ExtResource("2_ispw8")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_jm6dp"]
atlas = ExtResource("3_ejcr1")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpi1p"]
atlas = ExtResource("2_ispw8")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wht6"]
atlas = ExtResource("3_ejcr1")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkq3u"]
atlas = ExtResource("2_ispw8")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhddw"]
atlas = ExtResource("3_ejcr1")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwbo4"]
atlas = ExtResource("2_ispw8")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xcd8"]
atlas = ExtResource("3_ejcr1")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxyr6"]
atlas = ExtResource("2_ispw8")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_06lcu"]
atlas = ExtResource("3_ejcr1")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ue2hh"]
atlas = ExtResource("2_ispw8")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ceg0"]
atlas = ExtResource("3_ejcr1")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdnfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nau6g")
}],
"loop": true,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiht5")
}],
"loop": true,
"name": &"EngineBindEight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx70k")
}],
"loop": true,
"name": &"EngineBindEightActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_manmm")
}],
"loop": true,
"name": &"EngineBindFive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4a5f")
}],
"loop": true,
"name": &"EngineBindFiveActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2xbo")
}],
"loop": true,
"name": &"EngineBindFour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfb2v")
}],
"loop": true,
"name": &"EngineBindFourActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nw33")
}],
"loop": true,
"name": &"EngineBindNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jm6dp")
}],
"loop": true,
"name": &"EngineBindNineActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpi1p")
}],
"loop": true,
"name": &"EngineBindOne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wht6")
}],
"loop": true,
"name": &"EngineBindOneActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkq3u")
}],
"loop": true,
"name": &"EngineBindSeven",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhddw")
}],
"loop": true,
"name": &"EngineBindSevenActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwbo4")
}],
"loop": true,
"name": &"EngineBindSix",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xcd8")
}],
"loop": true,
"name": &"EngineBindSixActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxyr6")
}],
"loop": true,
"name": &"EngineBindThree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06lcu")
}],
"loop": true,
"name": &"EngineBindThreeActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ue2hh")
}],
"loop": true,
"name": &"EngineBindTwo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ceg0")
}],
"loop": true,
"name": &"EngineBindTwoActive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_majba"]
size = Vector2(640, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbsp0"]
size = Vector2(640, 420)

[node name="heavyEngine" type="StaticBody2D"]
script = ExtResource("1_88xc6")

[node name="EngineSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdnfl")
animation = &"Blank"
autoplay = "EngineBindOne"

[node name="EngineCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_majba")

[node name="EngineInteractArea" type="Area2D" parent="."]
script = ExtResource("4_260mx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineInteractArea"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_mbsp0")
