[gd_scene load_steps=20 format=3 uid="uid://bjivlb7kkq4q3"]

[ext_resource type="Script" path="res://Scripts/Addons/homingRocketLauncherActivation.gd" id="1_g8b2j"]
[ext_resource type="Texture2D" uid="uid://bfualydvmqnlt" path="res://Assets/Sprites/Addons/eHomingMissileLauncher.png" id="2_aoml4"]
[ext_resource type="Texture2D" uid="uid://5xovxqq51be4" path="res://Assets/Inventory/13.png" id="2_dsn3v"]
[ext_resource type="Script" path="res://Scripts/Addons/homingRocketLauncherInputBindChanger.gd" id="2_ona8v"]
[ext_resource type="AudioStream" uid="uid://h7tkbny3dstw" path="res://Assets/Sound/SoundEffects/blankRound.wav" id="5_hsywv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dlc4a"]
atlas = ExtResource("2_dsn3v")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4nk"]
atlas = ExtResource("2_aoml4")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmo3u"]
atlas = ExtResource("2_aoml4")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d7kf"]
atlas = ExtResource("2_aoml4")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wla7"]
atlas = ExtResource("2_aoml4")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_svwf0"]
atlas = ExtResource("2_aoml4")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_2i8br"]
atlas = ExtResource("2_aoml4")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_l41yf"]
atlas = ExtResource("2_aoml4")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgci8"]
atlas = ExtResource("2_aoml4")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jkvq"]
atlas = ExtResource("2_aoml4")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_srcnc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlc4a")
}],
"loop": true,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4nk")
}],
"loop": true,
"name": &"HomingRocketLauncherBindEight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmo3u")
}],
"loop": true,
"name": &"HomingRocketLauncherBindFive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d7kf")
}],
"loop": true,
"name": &"HomingRocketLauncherBindFour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wla7")
}],
"loop": true,
"name": &"HomingRocketLauncherBindNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_svwf0")
}],
"loop": true,
"name": &"HomingRocketLauncherBindOne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2i8br")
}],
"loop": true,
"name": &"HomingRocketLauncherBindSeven",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l41yf")
}],
"loop": true,
"name": &"HomingRocketLauncherBindSix",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgci8")
}],
"loop": true,
"name": &"HomingRocketLauncherBindThree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jkvq")
}],
"loop": true,
"name": &"HomingRocketLauncherBindTwo",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f0r6h"]
size = Vector2(640, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3p1go"]
size = Vector2(640, 640)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_mefdn"]
properties/0/path = NodePath("HomingRocketLauncherSprite:frame")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="HomingRocketLauncher" type="StaticBody2D"]
script = ExtResource("1_g8b2j")

[node name="HomingRocketLauncherSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_srcnc")
animation = &"HomingRocketLauncherBindThree"
autoplay = "HomingRocketLauncherBindThree"

[node name="HomingRocketLauncherCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f0r6h")

[node name="HomingRocketLauncherInteractArea" type="Area2D" parent="."]
script = ExtResource("2_ona8v")

[node name="HomingRocketLauncherInteractCollider" type="CollisionShape2D" parent="HomingRocketLauncherInteractArea"]
shape = SubResource("RectangleShape2D_3p1go")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_mefdn")

[node name="NoMissiles" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_hsywv")
