[gd_scene load_steps=29 format=3 uid="uid://cngngsueg28bb"]

[ext_resource type="Script" path="res://Scripts/other/lightEEngine.gd" id="1_r3aoi"]
[ext_resource type="Texture2D" uid="uid://5oq2adjum1vj" path="res://Assets/Inventory/4.png" id="2_bdcrd"]
[ext_resource type="Texture2D" uid="uid://nbnp8nlhiq7r" path="res://Assets/Sprites/Addons/lightE-Engine.png" id="2_pigug"]
[ext_resource type="Texture2D" uid="uid://c7jux5cpl078t" path="res://Assets/Sprites/Addons/lightE-EngineActive.png" id="3_j2cc4"]
[ext_resource type="AudioStream" uid="uid://o5e13xviawv" path="res://Assets/Sound/SoundEffects/eEngine.wav" id="5_3hgcx"]
[ext_resource type="Script" path="res://Scripts/Addons/EEngineInteractArea.gd" id="5_hirlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqyo"]
atlas = ExtResource("2_bdcrd")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7puv4"]
atlas = ExtResource("2_pigug")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_py3hv"]
atlas = ExtResource("3_j2cc4")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_comnk"]
atlas = ExtResource("2_pigug")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kin1f"]
atlas = ExtResource("3_j2cc4")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0vwh"]
atlas = ExtResource("2_pigug")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl1gj"]
atlas = ExtResource("3_j2cc4")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5om1"]
atlas = ExtResource("2_pigug")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_iigcn"]
atlas = ExtResource("3_j2cc4")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvfty"]
atlas = ExtResource("2_pigug")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0hsb"]
atlas = ExtResource("3_j2cc4")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_le786"]
atlas = ExtResource("2_pigug")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_6662e"]
atlas = ExtResource("3_j2cc4")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_w60q2"]
atlas = ExtResource("2_pigug")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sv47"]
atlas = ExtResource("3_j2cc4")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4avmt"]
atlas = ExtResource("2_pigug")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh4nn"]
atlas = ExtResource("3_j2cc4")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_45frh"]
atlas = ExtResource("2_pigug")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2re2"]
atlas = ExtResource("3_j2cc4")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdnfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqyo")
}],
"loop": true,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7puv4")
}],
"loop": true,
"name": &"EngineBindEight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_py3hv")
}],
"loop": true,
"name": &"EngineBindEightActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_comnk")
}],
"loop": true,
"name": &"EngineBindFive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kin1f")
}],
"loop": true,
"name": &"EngineBindFiveActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0vwh")
}],
"loop": true,
"name": &"EngineBindFour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl1gj")
}],
"loop": true,
"name": &"EngineBindFourActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5om1")
}],
"loop": true,
"name": &"EngineBindNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iigcn")
}],
"loop": true,
"name": &"EngineBindNineActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvfty")
}],
"loop": true,
"name": &"EngineBindOne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0hsb")
}],
"loop": true,
"name": &"EngineBindOneActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le786")
}],
"loop": true,
"name": &"EngineBindSeven",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6662e")
}],
"loop": true,
"name": &"EngineBindSevenActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w60q2")
}],
"loop": true,
"name": &"EngineBindSix",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sv47")
}],
"loop": true,
"name": &"EngineBindSixActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4avmt")
}],
"loop": true,
"name": &"EngineBindThree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh4nn")
}],
"loop": true,
"name": &"EngineBindThreeActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_45frh")
}],
"loop": true,
"name": &"EngineBindTwo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2re2")
}],
"loop": true,
"name": &"EngineBindTwoActive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_majba"]
size = Vector2(640, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbsp0"]
size = Vector2(640, 420)

[node name="lightEEngine" type="StaticBody2D"]
script = ExtResource("1_r3aoi")

[node name="EngineSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdnfl")
animation = &"Blank"
autoplay = "EngineBindOne"

[node name="EngineCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_majba")

[node name="EngineInteractArea" type="Area2D" parent="."]
script = ExtResource("5_hirlv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineInteractArea"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_mbsp0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_3hgcx")
bus = &"SFX"

[connection signal="finished" from="AudioStreamPlayer2D" to="." method="_on_audio_stream_player_2d_finished"]
