[gd_scene load_steps=28 format=3 uid="uid://dev11bmemdncf"]

[ext_resource type="Script" path="res://Assets/Sprites/Other/sheildGeneratorBNN.gd" id="1_523pb"]
[ext_resource type="Texture2D" uid="uid://w5wg1sgffvku" path="res://Assets/Sprites/Addons/barrierGeneratorBlank.png" id="2_p7hii"]
[ext_resource type="Texture2D" uid="uid://n8nv3nu31j0h" path="res://Assets/Sprites/Addons/barrierGenerator.png" id="3_arirr"]
[ext_resource type="Texture2D" uid="uid://cdketiwuki8eb" path="res://Assets/Sprites/Addons/barrierGeneratorActive.png" id="4_ssdwh"]
[ext_resource type="Script" path="res://Scripts/other/sheildGenerator.gd" id="5_jwfgo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mo0i6"]
atlas = ExtResource("2_p7hii")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyaq3"]
atlas = ExtResource("3_arirr")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_v4wvx"]
atlas = ExtResource("4_ssdwh")
region = Rect2(640, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sd5rg"]
atlas = ExtResource("3_arirr")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3viy"]
atlas = ExtResource("4_ssdwh")
region = Rect2(640, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o3ik"]
atlas = ExtResource("3_arirr")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mf5f"]
atlas = ExtResource("4_ssdwh")
region = Rect2(0, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2qc"]
atlas = ExtResource("3_arirr")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5ao"]
atlas = ExtResource("4_ssdwh")
region = Rect2(1280, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1jov"]
atlas = ExtResource("3_arirr")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmj3y"]
atlas = ExtResource("4_ssdwh")
region = Rect2(0, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgcbm"]
atlas = ExtResource("3_arirr")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_odlvc"]
atlas = ExtResource("4_ssdwh")
region = Rect2(0, 1280, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xm12"]
atlas = ExtResource("3_arirr")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dfhb"]
atlas = ExtResource("4_ssdwh")
region = Rect2(1280, 640, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8vyn"]
atlas = ExtResource("3_arirr")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tfx4"]
atlas = ExtResource("4_ssdwh")
region = Rect2(1280, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_31tya"]
atlas = ExtResource("3_arirr")
region = Rect2(640, 0, 640, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_087iy"]
atlas = ExtResource("4_ssdwh")
region = Rect2(640, 0, 640, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_tdnfl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo0i6")
}],
"loop": true,
"name": &"Blank",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyaq3")
}],
"loop": true,
"name": &"EngineBindEight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4wvx")
}],
"loop": true,
"name": &"EngineBindEightActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sd5rg")
}],
"loop": true,
"name": &"EngineBindFive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3viy")
}],
"loop": true,
"name": &"EngineBindFiveActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o3ik")
}],
"loop": true,
"name": &"EngineBindFour",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mf5f")
}],
"loop": true,
"name": &"EngineBindFourActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2qc")
}],
"loop": true,
"name": &"EngineBindNine",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5ao")
}],
"loop": true,
"name": &"EngineBindNineActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1jov")
}],
"loop": true,
"name": &"EngineBindOne",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmj3y")
}],
"loop": true,
"name": &"EngineBindOneActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgcbm")
}],
"loop": true,
"name": &"EngineBindSeven",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_odlvc")
}],
"loop": true,
"name": &"EngineBindSevenActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xm12")
}],
"loop": true,
"name": &"EngineBindSix",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dfhb")
}],
"loop": true,
"name": &"EngineBindSixActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8vyn")
}],
"loop": true,
"name": &"EngineBindThree",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tfx4")
}],
"loop": true,
"name": &"EngineBindThreeActive",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31tya")
}],
"loop": true,
"name": &"EngineBindTwo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_087iy")
}],
"loop": true,
"name": &"EngineBindTwoActive",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_majba"]
size = Vector2(640, 640)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mbsp0"]
size = Vector2(640, 420)

[node name="sheildGenerator" type="StaticBody2D"]
script = ExtResource("1_523pb")

[node name="EngineSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tdnfl")
animation = &"EngineBindSix"
autoplay = "EngineBindSix"

[node name="EngineCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_majba")

[node name="EngineInteractArea" type="Area2D" parent="."]
script = ExtResource("5_jwfgo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="EngineInteractArea"]
position = Vector2(0, 110)
shape = SubResource("RectangleShape2D_mbsp0")
