[gd_scene load_steps=5 format=3 uid="uid://dwc3a86lb61kw"]

[ext_resource type="Script" path="res://Scripts/other/teir_one_block.gd" id="1_7s03k"]
[ext_resource type="Texture2D" uid="uid://dc2ik48q78qny" path="res://Assets/Sprites/Blocks/TierOneBlock.png" id="2_of84v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_na5jx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_of84v")
}],
"loop": true,
"name": &"TierOneBlock",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_weal7"]
size = Vector2(640, 640)

[node name="TeirOneBlock" type="StaticBody2D"]
script = ExtResource("1_7s03k")

[node name="TierOneBlockSprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_na5jx")
animation = &"TierOneBlock"

[node name="TierOneBlockCollider" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_weal7")
